# test_project_theRaven

./: README.md  pom.xml
src/main/java/com/testproject/: CustomerController.java  CustomerDao.java  RestServiceApplication.java  Validator.java
src/main/java/com/testproject/models/: Customer.java
src/main/resources/: application.properties
